<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical" >

    <include
            android:id="@+id/include1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/weather_widget" />

    <include
            android:id="@+id/include2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include1"
            android:layout_marginTop="18dp"
            layout="@layout/dock" />

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/include2"
            android:layout_below="@+id/include1"
            android:layout_toRightOf="@+id/include2"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/googlenow" />

    <include
            android:id="@+id/include3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/include2"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            layout="@layout/raw" />

</RelativeLayout>