<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WeatherWidgetLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCard"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowweather">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherrefresh"
                    android:layout_alignBottom="@+id/citybox"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/refresh"
                    android:layout_marginRight="10dp"/>

            <TextView
                    android:id="@+id/temperaturenow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/dateView"
                    android:layout_below="@+id/dateView"
                    android:paddingLeft="10dp"
                    android:text="@string/temperature"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/citybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/digitalClock1"
                    android:drawableBottom="@drawable/sun"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/locate_widget"
                    android:textSize="23sp" />

            <DigitalClock
                    android:id="@+id/digitalClock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:text="@string/digitalclock"
                    android:textSize="35sp"
                    />

            <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/digitalClock1"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/date_widget"
                    android:textSize="25sp" />

        </RelativeLayout>


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/forecastLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/nowweather"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Today"
                            android:id="@+id/todayweather"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    <View   android:layout_width="1dp"
                            android:layout_height="55dp"
                            android:background="@color/black" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Forecast1"
                            android:id="@+id/forecast1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    <View   android:layout_width="1dp"
                            android:layout_height="55dp"
                            android:background="@color/black" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Forecast2"
                            android:id="@+id/forecast2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    <View   android:layout_width="1dp"
                            android:layout_height="55dp"
                            android:background="@color/black" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Forecast3"
                            android:id="@+id/forecast3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    <View   android:layout_width="1dp"
                            android:layout_height="55dp"
                            android:background="@color/black" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Forecast4"
                            android:id="@+id/forecast4"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>
            </HorizontalScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/weatherslider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/slider"
        android:scaleType="fitXY"
        android:layout_below="@+id/weatherCard"
        android:layout_alignParentLeft="true"
            />

</RelativeLayout>