<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
	<PreferenceCategory android:title="@string/category_1" >
	  
		<EditTextPreference
			android:title="@string/edit_text"
			android:summary="@string/edit_text_summary"
			android:key="edit_text"/>
		
		<CheckBoxPreference
			android:key="check_box"
			android:summary="@string/check_box_summary"
			android:title="@string/check_box"
			android:defaultValue="false" />

	</PreferenceCategory>
 
</PreferenceScreen>